---
resources:
  - name: 'concourse-go_1.12_github'
    .: (( inject meta.resources.dockerfiles ))
    source:
      paths:
        - concourse-go/1.12/Dockerfile
  - name: 'concourse-go_1.12_dockerhub'
    .: (( inject meta.resources.dockerhub ))
    source:
      repository: (( concat meta.dockerhub.account "/concourse-go" ))
      tag: "1.12"

jobs:
  - name: 'build-concourse-go_1.12'
    public: true
    plan:
      - { get: git, resource: 'concourse-go_1.12_github',   trigger: true }
      - { get: img, resource: 'concourse_latest_dockerhub', trigger: true, passed: ['build-concourse_latest'], params: {skip_download: true} }
      - put: 'concourse-go_1.12_dockerhub'
        params:
          build: git/concourse-go/1.12
          tag_as_latest: true
