---
groups:
  - name: concourse-go
    jobs:
      - (( append ))
      - 'build-concourse-go:1.15'

resources:
  - name: 'concourse-go:1.15 @github'
    .: (( inject meta.resources.dockerfiles ))
    source:
      paths:
        - concourse-go/1.15/Dockerfile
  - name: 'concourse-go:1.15 @dockerhub'
    .: (( inject meta.resources.dockerhub ))
    source:
      repository: (( concat meta.dockerhub.account "/concourse-go" ))
      tag: "1.15"

jobs:
  - name: 'build-concourse-go:1.15'
    public: true
    plan:
      - { get: git, resource: 'concourse-go:1.15 @github',   trigger: true }
      - { get: img, resource: 'concourse:latest @dockerhub', trigger: true, passed: ['build-concourse:latest'], params: {skip_download: true} }
      - put: 'concourse-go:1.15 @dockerhub'
        params:
          build: git/concourse-go/1.15
          tag_as_latest: true
